<div class="max-w-md mx-auto mt-20 p-6 bg-white rounded-xl shadow-md">
  <h2 class="text-2xl font-semibold text-center mb-6">Admin Login</h2>

  <form method="post" action={~p"/session"} class="space-y-6">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <div>
      <label>Email</label>
      <input type="email" name="email" required class="w-full border p-2 rounded" />
    </div>

    <div>
      <label>Password</label>
      <input type="password" name="password" required class="w-full border p-2 rounded" />
    </div>

    <button type="submit" class="bg-blue-600 text-white p-2 rounded w-full">
      Login
    </button>
  </form>

  <%= if Phoenix.Flash.get(@conn.assigns, :error)  do %>
    <p class="mt-4 text-red-600 text-sm text-center">
      {Phoenix.Flash.get(@conn.assigns, :error)}
    </p>
  <% end %>
</div>
