<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
    </div>

    <div class="flex items-center gap-4">
      <%= if assigns[:current_user] do %>
        <span class="text-gray-600">{assigns[:current_user]["email"]}</span>
        <form action="/logout" method="post">
          <input type="hidden" name="_method" value="delete" />
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <button
            type="submit"
            class="text-red-500 hover:underline bg-transparent border-none cursor-pointer"
          >
            Logout
          </button>
        </form>
      <% else %>
        <a href="/login" class="text-blue-500 hover:underline">Login</a>
      <% end %>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto px-28 ">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
